<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>손유빈의 홈페이지</title>
    <style>
       ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        background-color: black;
        position: sticky;
        top: 0px;
        }
     li{
        display: inline-block;
       }
     li a, .dropbtn{
       display: inline-block;
       padding: 14px 16px;
       color: white;
       text-align: center;
       text-decoration: none;
     }

     li a:hover, .dropdown:hover .dropbtn {
       background-color: red;
     }

     .dropdown-content{
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
       z-index: 1;
     }

     .dropdown-content a{
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
     }

     .dropdown-content a:hover {background-color: #f1f1f1;}

     .dropdown:hover .dropdown-content{
       display: block;
     }
       
 </style>
</head>
<body>
    <svg height="120" width="100%">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
                  <stop offset="100%" style="stop-color:rgb(125,0,125);stop-opacity:1" />
                </linearGradient>
              </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
      <text fill="#cccccc" font-size="60" font-family="Verdana" x="50" y="80">손유빈의 홈페이지</text>
      Sorry, your browser does not support inline SVG.
    </svg>
    
    <ul>
      <li><a class="active" href="./main.html">Home</a></li>
      <li><a href="./html/future.html">진로희망</a></li>
      <li><a href="./html/life.html">자기계발</a></li>
      <li><a href="./html/portfolio.html">이력서</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content" >
          <a href="http://www.google.com">구글</a>
          <a href="http://www.youtube.com">유튜브</a>
          <a href="http://www.naver.com">네이버</a>
        </div>
      </li>
    </ul>
        
        <div class="sidenav">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>
        

    <div>
      <h1 >환영합니다.</h1>
      <img src="./image/hello.jfif" alt="안녕하세요!">
    </div>
    <h1 >손유빈의 홈페이지는 여러분이 발전할 수 있도록 돕고 싶습니다. </h1>
    <p> 감사합니다. </p>
     
     
  </body>
  </html>
