<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기계발</title>
    <link rel="stylesheet" href="../css/mystyle.css">

    <style>
        
        img {
          width:800px;
          height:600px;
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the side navigation */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
        }
        
        
        /* Side navigation links */
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color on hover */
        .sidenav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the content */
        .content {
          margin-left: 500px;
          padding-left: 20px;
        }
        </style>

    <ul>
        <li><a class="active" href="../main.html">Home</a></li>
        <li><a href="./future.html">진로희망</a></li>
        <li><a href="./life.html">자기계발</a></li>
        <li><a href="./portfolio.html">이력서</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Dropdown</a>
          <div class="dropdown-content" >
            <a href="http://www.google.com">구글</a>
            <a href="http://www.youtube.com">유튜브</a>
            <a href="http://www.naver.com">네이버</a>
          </div>
        </li>
      </ul>
</head>
<h1> 자기계발 - 자격증 및 일정 소개</h1>
<body>
    <div>
        <h2>일정표</h2>
        <img src="../image/달력.jpg" alt="달력">
      </div>


    <div class="sidenav">
        <a href="https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&tabGbn=2&jmCd=1320">기사 자격증</a>
        <a href="https://exam.toeic.co.kr/">토익 시험 일정</a>
        <a href="#">자격증 안내</a>
      </div>
</body>
</html>